set(_CATKIN_CURRENT_PACKAGE "receive")
set(receive_VERSION "0.0.0")
set(receive_MAINTAINER "arya <arya@todo.todo>")
set(receive_PACKAGE_FORMAT "2")
set(receive_BUILD_DEPENDS "roscpp" "rospy" "std_msgs" "send")
set(receive_BUILD_EXPORT_DEPENDS "message_generation" "roscpp" "rospy" "std_msgs")
set(receive_BUILDTOOL_DEPENDS "catkin")
set(receive_BUILDTOOL_EXPORT_DEPENDS )
set(receive_EXEC_DEPENDS "message_runtime" "roscpp" "rospy" "std_msgs" "send")
set(receive_RUN_DEPENDS "message_runtime" "roscpp" "rospy" "std_msgs" "send" "message_generation")
set(receive_TEST_DEPENDS )
set(receive_DOC_DEPENDS )
set(receive_URL_WEBSITE "")
set(receive_URL_BUGTRACKER "")
set(receive_URL_REPOSITORY "")
set(receive_DEPRECATED "")