set(_CATKIN_CURRENT_PACKAGE "subscriber")
set(subscriber_VERSION "0.0.0")
set(subscriber_MAINTAINER "arya <arya@todo.todo>")
set(subscriber_PACKAGE_FORMAT "2")
set(subscriber_BUILD_DEPENDS "message_generation" "roscpp" "rospy" "std_msgs")
set(subscriber_BUILD_EXPORT_DEPENDS "roscpp" "rospy" "std_msgs")
set(subscriber_BUILDTOOL_DEPENDS "catkin")
set(subscriber_BUILDTOOL_EXPORT_DEPENDS )
set(subscriber_EXEC_DEPENDS "message_runtime" "roscpp" "rospy" "std_msgs")
set(subscriber_RUN_DEPENDS "message_runtime" "roscpp" "rospy" "std_msgs")
set(subscriber_TEST_DEPENDS )
set(subscriber_DOC_DEPENDS )
set(subscriber_URL_WEBSITE "")
set(subscriber_URL_BUGTRACKER "")
set(subscriber_URL_REPOSITORY "")
set(subscriber_DEPRECATED "")