set(_CATKIN_CURRENT_PACKAGE "publisher")
set(publisher_VERSION "0.0.0")
set(publisher_MAINTAINER "arya <arya@todo.todo>")
set(publisher_PACKAGE_FORMAT "2")
set(publisher_BUILD_DEPENDS "roscpp" "rospy" "std_msgs")
set(publisher_BUILD_EXPORT_DEPENDS "message_generation" "roscpp" "rospy" "std_msgs")
set(publisher_BUILDTOOL_DEPENDS "catkin")
set(publisher_BUILDTOOL_EXPORT_DEPENDS )
set(publisher_EXEC_DEPENDS "message_runtime" "roscpp" "rospy" "std_msgs")
set(publisher_RUN_DEPENDS "message_runtime" "roscpp" "rospy" "std_msgs" "message_generation")
set(publisher_TEST_DEPENDS )
set(publisher_DOC_DEPENDS )
set(publisher_URL_WEBSITE "")
set(publisher_URL_BUGTRACKER "")
set(publisher_URL_REPOSITORY "")
set(publisher_DEPRECATED "")