// Generated by gencpp from file publisher/AddTwoInts.msg
// DO NOT EDIT!


#ifndef PUBLISHER_MESSAGE_ADDTWOINTS_H
#define PUBLISHER_MESSAGE_ADDTWOINTS_H

#include <ros/service_traits.h>


#include <publisher/AddTwoIntsRequest.h>
#include <publisher/AddTwoIntsResponse.h>


namespace publisher
{

struct AddTwoInts
{

typedef AddTwoIntsRequest Request;
typedef AddTwoIntsResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct AddTwoInts
} // namespace publisher


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::publisher::AddTwoInts > {
  static const char* value()
  {
    return "6a2e34150c00229791cc89ff309fff21";
  }

  static const char* value(const ::publisher::AddTwoInts&) { return value(); }
};

template<>
struct DataType< ::publisher::AddTwoInts > {
  static const char* value()
  {
    return "publisher/AddTwoInts";
  }

  static const char* value(const ::publisher::AddTwoInts&) { return value(); }
};


// service_traits::MD5Sum< ::publisher::AddTwoIntsRequest> should match 
// service_traits::MD5Sum< ::publisher::AddTwoInts > 
template<>
struct MD5Sum< ::publisher::AddTwoIntsRequest>
{
  static const char* value()
  {
    return MD5Sum< ::publisher::AddTwoInts >::value();
  }
  static const char* value(const ::publisher::AddTwoIntsRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::publisher::AddTwoIntsRequest> should match 
// service_traits::DataType< ::publisher::AddTwoInts > 
template<>
struct DataType< ::publisher::AddTwoIntsRequest>
{
  static const char* value()
  {
    return DataType< ::publisher::AddTwoInts >::value();
  }
  static const char* value(const ::publisher::AddTwoIntsRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::publisher::AddTwoIntsResponse> should match 
// service_traits::MD5Sum< ::publisher::AddTwoInts > 
template<>
struct MD5Sum< ::publisher::AddTwoIntsResponse>
{
  static const char* value()
  {
    return MD5Sum< ::publisher::AddTwoInts >::value();
  }
  static const char* value(const ::publisher::AddTwoIntsResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::publisher::AddTwoIntsResponse> should match 
// service_traits::DataType< ::publisher::AddTwoInts > 
template<>
struct DataType< ::publisher::AddTwoIntsResponse>
{
  static const char* value()
  {
    return DataType< ::publisher::AddTwoInts >::value();
  }
  static const char* value(const ::publisher::AddTwoIntsResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // PUBLISHER_MESSAGE_ADDTWOINTS_H
