// Generated by gencpp from file receive/AddTwoInts.msg
// DO NOT EDIT!


#ifndef RECEIVE_MESSAGE_ADDTWOINTS_H
#define RECEIVE_MESSAGE_ADDTWOINTS_H

#include <ros/service_traits.h>


#include <receive/AddTwoIntsRequest.h>
#include <receive/AddTwoIntsResponse.h>


namespace receive
{

struct AddTwoInts
{

typedef AddTwoIntsRequest Request;
typedef AddTwoIntsResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct AddTwoInts
} // namespace receive


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::receive::AddTwoInts > {
  static const char* value()
  {
    return "6a2e34150c00229791cc89ff309fff21";
  }

  static const char* value(const ::receive::AddTwoInts&) { return value(); }
};

template<>
struct DataType< ::receive::AddTwoInts > {
  static const char* value()
  {
    return "receive/AddTwoInts";
  }

  static const char* value(const ::receive::AddTwoInts&) { return value(); }
};


// service_traits::MD5Sum< ::receive::AddTwoIntsRequest> should match 
// service_traits::MD5Sum< ::receive::AddTwoInts > 
template<>
struct MD5Sum< ::receive::AddTwoIntsRequest>
{
  static const char* value()
  {
    return MD5Sum< ::receive::AddTwoInts >::value();
  }
  static const char* value(const ::receive::AddTwoIntsRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::receive::AddTwoIntsRequest> should match 
// service_traits::DataType< ::receive::AddTwoInts > 
template<>
struct DataType< ::receive::AddTwoIntsRequest>
{
  static const char* value()
  {
    return DataType< ::receive::AddTwoInts >::value();
  }
  static const char* value(const ::receive::AddTwoIntsRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::receive::AddTwoIntsResponse> should match 
// service_traits::MD5Sum< ::receive::AddTwoInts > 
template<>
struct MD5Sum< ::receive::AddTwoIntsResponse>
{
  static const char* value()
  {
    return MD5Sum< ::receive::AddTwoInts >::value();
  }
  static const char* value(const ::receive::AddTwoIntsResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::receive::AddTwoIntsResponse> should match 
// service_traits::DataType< ::receive::AddTwoInts > 
template<>
struct DataType< ::receive::AddTwoIntsResponse>
{
  static const char* value()
  {
    return DataType< ::receive::AddTwoInts >::value();
  }
  static const char* value(const ::receive::AddTwoIntsResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // RECEIVE_MESSAGE_ADDTWOINTS_H
