set(_CATKIN_CURRENT_PACKAGE "send")
set(send_VERSION "0.0.0")
set(send_MAINTAINER "arya <arya@todo.todo>")
set(send_PACKAGE_FORMAT "2")
set(send_BUILD_DEPENDS "roscpp" "rospy" "std_msgs")
set(send_BUILD_EXPORT_DEPENDS "message_generation" "roscpp" "rospy" "std_msgs")
set(send_BUILDTOOL_DEPENDS "catkin")
set(send_BUILDTOOL_EXPORT_DEPENDS )
set(send_EXEC_DEPENDS "message_runtime" "roscpp" "rospy" "std_msgs")
set(send_RUN_DEPENDS "message_runtime" "roscpp" "rospy" "std_msgs" "message_generation")
set(send_TEST_DEPENDS )
set(send_DOC_DEPENDS )
set(send_URL_WEBSITE "")
set(send_URL_BUGTRACKER "")
set(send_URL_REPOSITORY "")
set(send_DEPRECATED "")